# Merging Tables

In [26]:
import pickle
import pandas as pd

In [2]:
with open('./Datasets/census.p', 'rb') as f:
    census = pickle.load(f)

census.head()

,ward,pop_2000,pop_2010,change,address,zip
0,1,52951,56149,6%,2765 WEST SAINT MARY STREET,60647
1,2,54361,55805,3%,WM WASTE MANAGEMENT 1500,60622
2,3,40385,53039,31%,17 EAST 38TH STREET,60653
3,4,51953,54589,5%,31ST ST HARBOR BUILDING LAKEFRONT TRAIL,60653
4,5,55302,51455,-7%,JACKSON PARK LAGOON SOUTH CORNELL DRIVE,60637

In [3]:
with open('./Datasets/ward.p', 'rb') as f:
    ward = pickle.load(f)
ward.head()

  ward            alderman                          address    zip
0    1  Proco "Joe" Moreno        2058 NORTH WESTERN AVENUE  60647
1    2       Brian Hopkins       1400 NORTH  ASHLAND AVENUE  60622
2    3          Pat Dowell          5046 SOUTH STATE STREET  60609
3    4    William D. Burns  435 EAST 35TH STREET, 1ST FLOOR  60616
4    5  Leslie A. Hairston            2325 EAST 71ST STREET  60649

In [4]:
census.shape

(50, 6)

In [5]:
ward.shape

(50, 4)

## Inner Join

> An inner join will only return rows that have matching values in both tables.

In [6]:
ward_census = ward.merge(census, on="ward")
print(ward_census.shape)
ward_census.head()

(50, 9)

,ward,alderman,address_x,zip_x,pop_2000,pop_2010,change,address_y,zip_y
0,1,"Proco ""Joe"" Moreno",2058 NORTH WESTERN AVENUE,60647,52951,56149,6%,2765 WEST SAINT MARY STREET,60647
1,2,Brian Hopkins,1400 NORTH ASHLAND AVENUE,60622,54361,55805,3%,WM WASTE MANAGEMENT 1500,60622
2,3,Pat Dowell,5046 SOUTH STATE STREET,60609,40385,53039,31%,17 EAST 38TH STREET,60653
3,4,William D. Burns,"435 EAST 35TH STREET, 1ST FLOOR",60616,51953,54589,5%,31ST ST HARBOR BUILDING LAKEFRONT TRAIL,60653
4,5,Leslie A. Hairston,2325 EAST 71ST STREET,60649,55302,51455,-7%,JACKSON PARK LAGOON SOUTH CORNELL DRIVE,60637

In [7]:
ward_census = ward.merge(census, on="ward", suffixes=('_ward','_cen'))
print(ward_census.shape)
ward_census.head()

(50, 9)

,ward,alderman,address_ward,zip_ward,pop_2000,pop_2010,change,address_cen,zip_cen
0,1,"Proco ""Joe"" Moreno",2058 NORTH WESTERN AVENUE,60647,52951,56149,6%,2765 WEST SAINT MARY STREET,60647
1,2,Brian Hopkins,1400 NORTH ASHLAND AVENUE,60622,54361,55805,3%,WM WASTE MANAGEMENT 1500,60622
2,3,Pat Dowell,5046 SOUTH STATE STREET,60609,40385,53039,31%,17 EAST 38TH STREET,60653
3,4,William D. Burns,"435 EAST 35TH STREET, 1ST FLOOR",60616,51953,54589,5%,31ST ST HARBOR BUILDING LAKEFRONT TRAIL,60653
4,5,Leslie A. Hairston,2325 EAST 71ST STREET,60649,55302,51455,-7%,JACKSON PARK LAGOON SOUTH CORNELL DRIVE,60637

## One-to-many Relationship

In [8]:
with open('./Datasets/licenses.p', 'rb') as f:
    licenses = pickle.load(f)

print(licenses.shape)
licenses.head()

(10000, 6)

  account ward  aid                   business               address    zip
0  307071    3  743       REGGIE'S BAR & GRILL       2105 S STATE ST  60616
1      10   10  829                 HONEYBEERS   13200 S HOUSTON AVE  60633
2   10002   14  775                CELINA DELI     5089 S ARCHER AVE  60632
3   10005   12  NaN  KRAFT FOODS NORTH AMERICA        2005 W 43RD ST  60609
4   10044   44  638  NEYBOUR'S TAVERN & GRILLE  3651 N SOUTHPORT AVE  60613

In [9]:
wards_licenses = ward.merge(licenses, on="ward", suffixes=('_ward','lic'))
print(wards_licenses.shape)
wards_licenses.head()

(10000, 9)

,ward,alderman,address_ward,zip_ward,account,aid,business,addresslic,ziplic
0,1,"Proco ""Joe"" Moreno",2058 NORTH WESTERN AVENUE,60647,12024,NaN,DIGILOG ELECTRONICS,1038 N ASHLAND AVE,60622
1,1,"Proco ""Joe"" Moreno",2058 NORTH WESTERN AVENUE,60647,14446,743,EMPTY BOTTLE INC,1035 N WESTERN AVE 1ST,60622
2,1,"Proco ""Joe"" Moreno",2058 NORTH WESTERN AVENUE,60647,14624,775,LITTLE MEL'S HOT DOG,2205 N CALIFORNIA AVE,60647
3,1,"Proco ""Joe"" Moreno",2058 NORTH WESTERN AVENUE,60647,14987,NaN,MR. BROWN'S LOUNGE,2301 W CHICAGO AVE 1ST,60622
4,1,"Proco ""Joe"" Moreno",2058 NORTH WESTERN AVENUE,60647,15642,814,Beat Kitchen,2000-2100 W DIVISION ST,60622

## Merging multiple tables

df1.merge(df2, on="col") \
   .merge(df3, on="col")

In [19]:
licenses_ward_census = ward.merge(licenses, on="ward", suffixes=('_ward','_lic')) \
    .merge(census, on="ward")
    
licenses_ward_census

,ward,alderman,address_ward,zip_ward,account,aid,business,address_lic,zip_lic,pop_2000,pop_2010,change,address,zip
0,1,"Proco ""Joe"" Moreno",2058 NORTH WESTERN AVENUE,60647,12024,NaN,DIGILOG ELECTRONICS,1038 N ASHLAND AVE,60622,52951,56149,6%,2765 WEST SAINT MARY STREET,60647
1,1,"Proco ""Joe"" Moreno",2058 NORTH WESTERN AVENUE,60647,14446,743,EMPTY BOTTLE INC,1035 N WESTERN AVE 1ST,60622,52951,56149,6%,2765 WEST SAINT MARY STREET,60647
2,1,"Proco ""Joe"" Moreno",2058 NORTH WESTERN AVENUE,60647,14624,775,LITTLE MEL'S HOT DOG,2205 N CALIFORNIA AVE,60647,52951,56149,6%,2765 WEST SAINT MARY STREET,60647
3,1,"Proco ""Joe"" Moreno",2058 NORTH WESTERN AVENUE,60647,14987,NaN,MR. BROWN'S LOUNGE,2301 W CHICAGO AVE 1ST,60622,52951,56149,6%,2765 WEST SAINT MARY STREET,60647
4,1,"Proco ""Joe"" Moreno",2058 NORTH WESTERN AVENUE,60647,15642,814,Beat Kitchen,2000-2100 W DIVISION ST,60622,52951,56149,6%,2765 WEST SAINT MARY STREET,60647
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,50,Debra L. Silverstein,"2949 WEST DEVON AVENUE, SUITE A",60659,6604,829,SIBLINGS,2827 W HOWARD ST,60645,62383,55809,-11%,2638 WEST NORTH SHORE AVENUE,60645
9996,50,Debra L. Silverstein,"2949 WEST DEVON AVENUE, SUITE A",60659,66512,NaN,CHANDNI BOUTIQUE INC,2503 W DEVON AVE 2ND,60659,62383,55809,-11%,2638 WEST NORTH SHORE AVENUE,60645
9997,50,Debra L. Silverstein,"2949 WEST DEVON AVENUE, SUITE A",60659,66638,NaN,PIDC PAN HOUSE,6342 N WESTERN AVE 1ST,60659,62383,55809,-11%,2638 WEST NORTH SHORE AVENUE,60645
9998,50,Debra L. Silverstein,"2949 WEST DEVON AVENUE, SUITE A",60659,80484,NaN,WHEEL OF CHICAGO,6229 N WESTERN AVE,60659,62383,55809,-11%,2638 WEST NORTH SHORE AVENUE,60645
9999,50,Debra L. Silverstein,"2949 WEST DEVON AVENUE, SUITE A",60659,81088,763,BISMILLAH ZABIHA MEAT & GROCER,2742 W DEVON AVE # STREE,60659,62383,55809,-11%,2638 WEST NORTH SHORE AVENUE,60645

## Left Join
A left join returns all rows of data from the left table and only those rows from the right table where key columns match.

In [31]:
with open('Datasets/movies.p','rb') as f:
    movies = pickle.load(f)
print(movies.shape)
movies.head()

(4803, 4)

      id                 title  popularity release_date
0    257          Oliver Twist   20.415572   2005-09-23
1  14290  Better Luck Tomorrow    3.877036   2002-01-12
2  38365             Grown Ups   38.864027   2010-06-24
3   9672              Infamous    3.680896   2006-11-16
4  12819       Alpha and Omega   12.300789   2010-09-17

In [30]:
taglines = pd.read_pickle('Datasets/taglines.p')
print(taglines.shape)
taglines.head()

(3955, 2)

       id                                         tagline
0   19995                     Enter the World of Pandora.
1     285  At the end of the world, the adventure begins.
2  206647                           A Plan No One Escapes
3   49026                                 The Legend Ends
4   49529            Lost in our world, found in another.

In [29]:
movie_taglines = movies.merge(taglines, on="id", how="left")
movie_taglines

,id,title,popularity,release_date,tagline
0,257,Oliver Twist,20.415572,2005-09-23,NaN
1,14290,Better Luck Tomorrow,3.877036,2002-01-12,Never underestimate an overachiever.
2,38365,Grown Ups,38.864027,2010-06-24,Boys will be boys. . . some longer than others.
3,9672,Infamous,3.680896,2006-11-16,There's more to the story than you know
4,12819,Alpha and Omega,12.300789,2010-09-17,A Pawsome 3D Adventure
...,...,...,...,...,...
4798,3089,Red River,5.344815,1948-08-26,Big as the men who faced this challenge! Bold ...
4799,11934,The Hudsucker Proxy,14.188982,1994-03-11,They took him for a fall guy... but he threw t...
4800,13807,Exiled,8.486390,2006-09-06,NaN
4801,73873,Albert Nobbs,7.802245,2011-12-21,A man with a secret. A woman with a dream.
4802,11622,Blast from the Past,8.737058,1999-02-12,She'd never met anyone like him. He's never me...

## Right Join
It will return all of the rows from the right table and includes only those rows from the left table that have matching values. It is the mirror opposite of the left join.

In [34]:
genres = pd.read_pickle('Datasets/movie_to_genres.p')
print(genres.shape)
genres.head()

(12160, 2)

   movie_id            genre
0         5            Crime
1         5           Comedy
2        11  Science Fiction
3        11           Action
4        11        Adventure

In [35]:
movies_genre = movies.merge(genres, how="right", left_on="id", right_on="movie_id")
movies_genre

,id,title,popularity,release_date,movie_id,genre
0,5,Four Rooms,22.876230,1995-12-09,5,Crime
1,5,Four Rooms,22.876230,1995-12-09,5,Comedy
2,11,Star Wars,126.393695,1977-05-25,11,Science Fiction
3,11,Star Wars,126.393695,1977-05-25,11,Action
4,11,Star Wars,126.393695,1977-05-25,11,Adventure
...,...,...,...,...,...,...
12155,426469,Growing Up Smith,0.710870,2017-02-03,426469,Drama
12156,433715,8 Days,0.015295,2014-06-15,433715,Thriller
12157,433715,8 Days,0.015295,2014-06-15,433715,Drama
12158,447027,Running Forever,0.028756,2015-10-27,447027,Family
12159,459488,"To Be Frank, Sinatra at 100",0.050625,2015-12-12,459488,Documentary

## Outer Join
An outer join will return all of the rows from both tables regardless if there is a match between the tables.

In [41]:
m = genres["genre"]=="Comedy"
comedy = genres[m]
comedy.head()

    movie_id   genre
1          5  Comedy
7         13  Comedy
35        35  Comedy
54        68  Comedy
61        71  Comedy

In [42]:
m = genres["genre"]=="Family"
family = genres[m]
family.head()

     movie_id   genre
5          12  Family
33         35  Family
111       105  Family
139       118  Family
156       129  Family

In [43]:
family_comedy = family.merge(comedy, on="movie_id", how="outer", suffixes=("_fam","_com"))
family_comedy.head()

   movie_id genre_fam genre_com
0        12    Family       NaN
1        35    Family    Comedy
2       105    Family    Comedy
3       118    Family    Comedy
4       129    Family       NaN