In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import numpy as np

In [2]:
salaries = pd.read_csv('Datasets/ds_salaries_clean.csv')
salaries.head()

,Working_Year,Designation,Experience,Employment_Status,Employee_Location,Company_Size,Remote_Working_Ratio,Salary_USD
0,2020,Data Scientist,Mid,FT,DE,L,0,76227.0
1,2020,Machine Learning Scientist,Senior,FT,JP,S,0,248257.0
2,2020,Big Data Engineer,Senior,FT,GB,M,50,104100.0
3,2020,Product Data Analyst,Mid,FT,HN,S,0,19097.0
4,2020,Machine Learning Engineer,Senior,FT,US,L,50,143225.0

In [3]:
salaries["Designation"].value_counts(normalize=True)

Designation
Data Scientist                              0.235585
Data Engineer                               0.217463
Data Analyst                                0.159802
Machine Learning Engineer                   0.067545
Research Scientist                          0.026359
Data Science Manager                        0.019769
Data Architect                              0.018122
Big Data Engineer                           0.013180
Machine Learning Scientist                  0.013180
Principal Data Scientist                    0.011532
AI Scientist                                0.011532
Data Science Consultant                     0.011532
Director of Data Science                    0.011532
Data Analytics Manager                      0.011532
ML Engineer                                 0.009885
Computer Vision Engineer                    0.009885
BI Data Analyst                             0.009885
Lead Data Engineer                          0.009885
Data Engineering Manager                    0.008237
Business Data Analyst                       0.008237
Head of Data                                0.008237
Applied Data Scientist                      0.008237
Applied Machine Learning Scientist          0.006590
Head of Data Science                        0.006590
Analytics Engineer                          0.006590
Data Analytics Engineer                     0.006590
Machine Learning Developer                  0.004942
Machine Learning Infrastructure Engineer    0.004942
Lead Data Scientist                         0.004942
Computer Vision Software Engineer           0.004942
Lead Data Analyst                           0.004942
Data Science Engineer                       0.004942
Principal Data Engineer                     0.004942
Principal Data Analyst                      0.003295
ETL Developer                               0.003295
Product Data Analyst                        0.003295
Director of Data Engineering                0.003295
Financial Data Analyst                      0.003295
Cloud Data Engineer                         0.003295
Lead Machine Learning Engineer              0.001647
NLP Engineer                                0.001647
Head of Machine Learning                    0.001647
3D Computer Vision Researcher               0.001647
Data Specialist                             0.001647
Staff Data Scientist                        0.001647
Big Data Architect                          0.001647
Finance Data Analyst                        0.001647
Marketing Data Analyst                      0.001647
Machine Learning Manager                    0.001647
Data Analytics Lead                         0.001647
Name: proportion, dtype: float64

In [4]:
pd.crosstab(salaries["Company_Size"], salaries["Experience"])

Experience    Entry  Executive  Mid  Senior
Company_Size
L                29         11   86      72
M                30         12   98     186
S                29          3   29      22

In [5]:
pd.crosstab(salaries["Designation"], salaries["Company_Size"], values=salaries["Salary_USD"], aggfunc="mean")

Company_Size,L,M,S
Designation,,,
3D Computer Vision Researcher,NaN,5165.000000,NaN
AI Scientist,121741.500000,63019.000000,24173.000000
Analytics Engineer,NaN,167096.000000,NaN
Applied Data Scientist,167721.400000,NaN,NaN
Applied Machine Learning Scientist,237754.000000,33550.500000,NaN
BI Data Analyst,88923.000000,94528.500000,30684.500000
Big Data Architect,NaN,95200.000000,NaN
Big Data Engineer,27384.750000,80695.000000,63041.500000
Business Data Analyst,87132.000000,17609.000000,NaN
Cloud Data Engineer,85261.000000,NaN,152773.000000
Computer Vision Engineer,NaN,42467.750000,42303.500000
Computer Vision Software Engineer,NaN,66838.000000,117323.500000
Data Analyst,78084.230769,95049.368421,45601.875000
Data Analytics Engineer,90326.000000,33419.500000,NaN
Data Analytics Lead,386708.000000,NaN,NaN
Data Analytics Manager,124128.500000,120297.600000,NaN
Data Architect,159139.000000,173852.875000,NaN
Data Engineer,99547.162162,113981.134831,63346.000000
Data Engineering Manager,132920.750000,NaN,56625.000000
Data Science Consultant,77553.000000,5449.000000,75296.333333
Data Science Engineer,89382.500000,38374.000000,NaN
Data Science Manager,136662.000000,165692.833333,NaN
Data Scientist,98647.177778,120672.623377,49580.428571
Data Specialist,157548.000000,NaN,NaN
Director of Data Engineering,190967.000000,108351.000000,NaN
Director of Data Science,203855.200000,124153.000000,160412.000000
ETL Developer,NaN,52475.000000,NaN
Finance Data Analyst,59100.000000,NaN,NaN
Financial Data Analyst,262579.000000,NaN,NaN
Head of Data,180730.666667,190967.000000,31485.000000
Head of Data Science,NaN,151779.000000,105032.000000
Head of Machine Learning,75469.000000,NaN,NaN
Lead Data Analyst,88038.666667,NaN,NaN
Lead Data Engineer,263534.000000,53471.000000,120869.250000
Lead Data Scientist,74272.000000,NaN,181418.000000
Lead Machine Learning Engineer,NaN,83960.000000,NaN
ML Engineer,139397.500000,NaN,98596.500000
Machine Learning Developer,NaN,75232.000000,95483.000000
Machine Learning Engineer,94016.615385,121007.875000,78960.333333
Machine Learning Infrastructure Engineer,55624.000000,117053.500000,NaN
Machine Learning Manager,111815.000000,NaN,NaN
Machine Learning Scientist,172419.250000,78774.000000,181418.500000
Marketing Data Analyst,84650.000000,NaN,NaN
NLP Engineer,35554.000000,NaN,NaN
Principal Data Analyst,NaN,162322.000000,71613.000000
Principal Data Engineer,374772.000000,190967.000000,NaN
Principal Data Scientist,192876.333333,154268.666667,397211.000000
Product Data Analyst,5798.000000,NaN,19097.000000
Research Scientist,92108.000000,183474.000000,50958.500000
Staff Data Scientist,NaN,100258.000000,NaN

In [ ]:
# Get the month of the response
salaries["month"] = salaries["date_of_response"].dt.month

# Extract the weekday of the response
salaries["weekday"] = salaries["date_of_response"].dt.weekday

# Create a heatmap
sns.heatmap(salaries.corr(), annot=True)
plt.show()